<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
    function getQueryStringValue (key) {  
      return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));  
    }  
    window.addEventListener('load', function() {
      document.getElementById('token').value = getQueryStringValue('token')
      document.getElementById('sso').value = getQueryStringValue('sso')
      document.getElementById('sig').value = getQueryStringValue('sig')
      if (getQueryStringValue('token')) {
        document.forms[0].action = '/jwt/academy-side/login'
      } else {
        document.forms[0].action = '/sso/academy-side/login'
      }
    })
    </script>
  </head>
  <body>
    <h1>PesuAcademy</h1>
    <form action="#" method="post">
      <input type="text" name="username" placeholder="Username"><br>
      <input type="password" name="password" placeholder="password"><br>
      <input type="text" name="token" id="token" hidden><br>
      <input type="text" name="sso" id="sso" hidden><br>
      <input type="text" name="sig" id="sig" hidden><br>
      <button type="submit">Login</button>
    </form>
  </body>
</html>
