<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Pesu I/O</h1>
    <form action="/io-side/login" method="post">
      <input type="text" name="username" placeholder="Username"><br>
      <input type="password" name="password" placeholder="password"><br>
      <button type="submit">Login</button>
    </form>
    <br><br>
    <button type="button" onclick="location.href = '/jwt/io-side/pesuacademy/redirect'">Login with PesuAcademy (JWT)</button><br>
    <button type="button" onclick="location.href = '/sso/io-side/pesuacademy/redirect'">Login with PesuAcademy (SSO)</button>
  </body>
</html>
